# Android_Term_Project

./: Android大作业PPT.pptx  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xys/homework/shortvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xys/homework/shortvideo/: ApiService.java  CircleImageView.java  ListAdapter.java  ListFragment.java  MainActivity.java  MyViewPager.java  TikTokAdapter.java  TikTokFragment.java  Util.java  VideoActivity.java  VideoInfo.java  VideoPlayerIJK.java  VideoPlayerListener.java  VideoPlayerTouchView.java  VideoTikTokTouchView.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml  fragment_list.xml  fragment_tiktok.xml  video_list_item.xml  video_tiktok_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/xys/homework/shortvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
